{
  "name": "agentnumberone-site",
  "private": true,
  "scripts": {
    "dev": "node server.cjs",
    "social:build": "node scripts/generate-social-preview.mjs",
    "icons:build": "node scripts/generate-favicons.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
